[defaults]
inventory = localhost
ansible_managed = Managed by Ansible
deprecation_warnings = True
error_on_undefined_vars = True
legacy_playbook_variables = no
allow_world_readable_tmpfiles = True
display_skipped_hosts = no
filter_plugins = library/
pipelining = True

[inventory]

# avoid "did not meet _ requirements" warnings when using -v
# # see https://github.com/ansible/ansible/issues/48859
enable_plugins = ini
